{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db63023.public.databaseasp.net; Database=db63023; User Id=db63023; Password=D=z9%6KqX_m4; Encrypt=True; TrustServerCertificate=True;"
  }
}
